<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProcessScheduler.exe" version="1.0.0.2" publicKeyToken="1393180506163f7a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProcessScheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProcessScheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProcessScheduler.exe" size="25560">
      <assemblyIdentity name="ProcessScheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3+9hI9dwb7JqLvfAj2ET2D5vWUFmgShIpnCx0PI8Y5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProcessScheduler.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QNF7HF4\OmAr" issuerKeyHash="021987189d776263e20cf0d7216852e40deb5386" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cCdrmpH6qAZvLXWY9cBXBmeS4UdSXPTCwYYVKBViCzc=</DigestValue></Reference></SignedInfo><SignatureValue>CC0vPn+Zeeu8TRB326516KXnAl1et5NAausvhaqP/vKuM0OZ0xY3tVekBX3yFod3NmD9DOW2UACsdHCjpXWm5umw7chmR5FvoZPp4/e1pzvbC90MK44XQbrl27l2Cy/phJDmNbTJb/Yp+42mArE6wv+jRsxgnrNby67yCd55Tq4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zFCpa/75uS1AOE3/9QhgorKsEuLF4D3hH9ybhtc2LmyGaYw7CxbqZ32n4pshXgD0UEJrGQaHo5/bDjIzedQgasoVELyTD8Y0oT1nLU86b33hwKPqEoXv6YdnXsPu4cAdpfD5F09a0JGPEd4MbDlUMsxsVU6XLpN+sxL46i616a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="370b6215281586c1c2f45c5247e192670657c0f598752d6f06a8fa919a6b2770" Description="" Url=""><as:assemblyIdentity name="ProcessScheduler.exe" version="1.0.0.2" publicKeyToken="1393180506163f7a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QNF7HF4\OmAr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>st1ppQ+Ps30nonWh4XKSML1T+NqwpMQY9KNHYB/UPNw=</DigestValue></Reference></SignedInfo><SignatureValue>hIV+UIpWIELxNtmwsYGVYPHzCbc+MHZjeQx7riuJ5qMgKPbjRgkZdrGL1Y1NPt3Dj74qXjLfpPRqhck8RweG86Y+Ii0hLqWqvWfBEIBPpPGK/vuCCcXkzHTnw4NbbZpP01tt71s+VvP1Vu6Z6iQBsfVjIs3Ndxs0IWa63iLF2Go=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zFCpa/75uS1AOE3/9QhgorKsEuLF4D3hH9ybhtc2LmyGaYw7CxbqZ32n4pshXgD0UEJrGQaHo5/bDjIzedQgasoVELyTD8Y0oT1nLU86b33hwKPqEoXv6YdnXsPu4cAdpfD5F09a0JGPEd4MbDlUMsxsVU6XLpN+sxL46i616a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQH0yxF8VTm6lA5rTP3sAbxTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEATgBGADcASABGADQAXABPAG0AQQByMB4XDTIxMDQyODA2MzIyNloXDTIyMDQyODEyMzIyNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAE4ARgA3AEgARgA0AFwATwBtAEEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzFCpa/75uS1AOE3/9QhgorKsEuLF4D3hH9ybhtc2LmyGaYw7CxbqZ32n4pshXgD0UEJrGQaHo5/bDjIzedQgasoVELyTD8Y0oT1nLU86b33hwKPqEoXv6YdnXsPu4cAdpfD5F09a0JGPEd4MbDlUMsxsVU6XLpN+sxL46i616a0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDJiO/eB0XimL5wHDn7o1DRKz/iTgZeMEspO8Q170upCLHEqXMHIL1im+ToEtmbh+fCeddbBgh/OVvKZENuSYhaBPl8gEaDD/SL6VSqFHjIQWTPK4sPg+NwkK0r8UfAH97rN3hQh300apnoOAdDIqe9kF/8Qqxp3V4NbPGzY7aK/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>